{
  "permissions": {
    "allow": [
      "List(*)",
      "Fetch(https://*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(mv:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(go:*)",
      "Bash(node:*)"
    ],
    "deny": []
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code is requesting confirmation\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ]
  }
}